<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productEditText"
        android:hint="Enter product name"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quantityEditText"
        android:hint="Enter quantity"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:text="Add Item"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productListView"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="20sp"
        />
</LinearLayout>